const orders = [
  {
    orderId: 1,
    customerName: "Alice",
    items: [
      { productId: 101, productName: "Laptop", quantity: 2, price: 800 },
      { productId: 102, productName: "Mouse", quantity: 1, price: 20 },
    ],
  },
  {
    orderId: 2,
    customerName: "Bob",
    items: [
      { productId: 103, productName: "Monitor", quantity: 1, price: 300 },
      { productId: 104, productName: "Keyboard", quantity: 2, price: 50 },
    ],
  },
  {
    orderId: 3,
    customerName: "Charlie",
    items: [
      { productId: 105, productName: "Headphones", quantity: 3, price: 50 },
      { productId: 106, productName: "Speaker", quantity: 1, price: 100 },
    ],
  },
];
// lọc ra những đơn hàng có giá trị đơn hàng (Tổng của tất cả sản phẩm ) > 100
//tạo ra 1 mảng đối tượng mới chỉ với oderID,customerName và tổng giá trị đơn hàng 
// tính tổng số lượng của tất cả các sản phẩm trong tất cả đơn hàng 
console.log(1223123);